<html>
<body>
<h3>Visual object tracking<h3>

<p style="font-family:courier;"> Visual object tracking is a crucial problem in computer vision.</p> 
<p style="font-family:verdana;"> It has a wide range of applications in elds such as human-computer interaction, behavior
recognition, robotics, and surveillance.</p>
 <p style="font-family:arial black">Visual object tracking estimates the target position in each frame of the image sequence,
 given the initial state of the target in the previous frame. </p>
 <p style="font-family:bell mt;"> Lucas and Kanade proposed that the tracking of the moving target can be realized using the pixel
 relationship between adjacent frames of the video sequence and displacement changes of the pixels.</p>
<p style="font-family:times new roman"> However, this algorithm can only detect the medium-sized target that shifts between two
 frames.</p> 
<p style="font-family:vladimir script">With the recent advances of the correlation lter in computer vision Bolme proposed the 
Minimum Output Sum of Squared Error (MOSSE) lter, which can produce stable correlation lters to track the object.</p>
<p style="font-family:gigi;">.Although the MOSSE's computational eciency is high, its algorithm precision is low, and
it can only process the gray information of a single channel.</p>
</body>
</head>
 
